.herosection{
 background-color: #f2f3f4 ;

  width: 100%;
  
  height: 430px;
  display:flex;
display: flex;
gap: 300px;

}
.heroleft{
  padding: 30px;
}
.heroleft h1{
  width: 350px;
  color: #07372e;
  align-items: start;
}
.herobutt{
  padding: 6px;
  align-items: center;
border: none;
width: 100px;
background-color: #07372e;
color: aliceblue;
}
.herobutt:hover{
  cursor: pointer;
}

.slider {
  position: relative;
  width: 300px;
  height: 200px; 
  transform-style: preserve-3d;
  animation: rotate 15s infinite linear;
  padding-top: 40px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  
  border-radius: 20px;
}

.slide:nth-child(1) { transform: rotateY(0deg) translateZ(300px); }
.slide:nth-child(2) { transform: rotateY(90deg) translateZ(300px); }
.slide:nth-child(3) { transform: rotateY(180deg) translateZ(300px); }
.slide:nth-child(4) { transform: rotateY(270deg) translateZ(300px); }

@keyframes rotate {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}



.cardcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  row-gap: 20px;
  
}
.spanele{
  color: red;
  font-size: 3rem;
  font-style: italic;
  font-family: cursive;
}
@media screen and (max-width:767px) {
  .herosection{
  flex-direction: column-reverse;
    height: auto;
    gap: 100px;
    flex-wrap:wrap ;
    
  }
   h1{
    font-size: 2rem;
  }
}